# MyTest

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/AnnotationTest/: MyField.java
src/main/java/com/example/demo/ClassesLoadTest/: NomalClassLoad.java
src/main/java/com/example/demo/CommonDataTypeTest/: QueueTest.java
src/main/java/com/example/demo/Heart/: ClientStarter.java  HeartBeatClientHandler.java  TestClass.java
src/main/java/com/example/demo/Html/: HtmlUtils.java
src/main/java/com/example/demo/HttpRequestTest/: HttpUrlConnectionUtils.java  RestTempleUtils.java
src/main/java/com/example/demo/MyFilter/: MyOwnFilter.java
src/main/java/com/example/demo/MyListener/: Event.java  ListenListener.java  ReadListener.java  Test1.java
src/main/java/com/example/demo/ObjectTest/: BigExcption.java  BussinesException.java  Father.java  Son.java  Test.java
src/main/java/com/example/demo/RedisUtils/: RedisUtil.java
src/main/java/com/example/demo/SortTest/: BubbleSort.java  HeapSort.java  QuickSort.java
src/main/java/com/example/demo/SpringContextUtils/: SpringContextUtil.java
src/main/java/com/example/demo/StringUtils/: StringUtils.java
src/main/java/com/example/demo/TestClass/: ReflectClass.java  Test10Class.java  Test11.java  Test1Class.java  Test2Class.java  Test3Class.java  Test4Class.java  Test5Class.java  Test6Class.java  Test7Class.java  Test8Class.java  Test9Class.java  TestClass.java
src/main/java/com/example/demo/commom/ClassesLoadTest/: NomalClassLoad.java  StaticClassLoad.java
src/main/java/com/example/demo/commom/CommonDataTypeTest/: DefaultThreadFactory.java  QueueTest.java  ThreadTest.java  celueTest.java
src/main/java/com/example/demo/config/: DataSourcesConfig.java  FilterConfig.java
src/main/java/com/example/demo/controller/: RedisController.java
src/main/java/com/example/demo/dao/: IGoodDao.java  IGoodMapper.java  IOrderDao.java  IOrderMapper.java  IPlsProductIdLibraryDAO.java  IUserDAO.java  IUserMapper.java
src/main/java/com/example/demo/entity/: AmazonTempInsertDTO.java  Commodity.java  Father.java  Good.java  ListNode.java  Order.java  PlsWishGetProductResponse.java  Son.java  TestA.java  TestB.java  TestC.java  TestClass.java  TestD.java  User.java  UserDTO.java
src/main/java/com/example/demo/enums/: ESEnum.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/utils/: ESUtil.java  FileUtil.java  FileUtils.java  HttpClientUtil.java
src/main/resources/: application.properties  application.yml  bean.xml  mybatis-config.xml
src/main/resources/config/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: IGoodDao.xml  IGoodMapper.xml  IOrderDao.xml  IOrderMapper.xml  IPlsProductIdLibraryDAO.xml  IUserDAO.xml  IUserMapper.xml
src/test/java/com/example/demo/: AlgorithmTest.java  ChenTest.java  CommonTest.java  MySelfTest.java  MybatisTest.java  ProxyTest.java  SortTest.java  SpringBootTest.java  ThreadExecutorTest.java  ThreadTest.java  TopKtest.java
test-api/: pom.xml
test-common/: pom.xml
test-service/: pom.xml
test-service/src/main/java/com/example/testservice/annotation/: LogAnnotation.java  MyAnnotation.java  RepeatSubmitLimit.java
test-service/src/main/java/com/example/testservice/aspect/: MyAnnotionAop.java  RepeatSubmitAspect.java
test-service/src/main/java/com/example/testservice/boot/: TestServiceApplication.java
test-service/src/main/java/com/example/testservice/commom/SpringContextUtils/: SpringContextUtil.java
test-service/src/main/java/com/example/testservice/commom/annotation/: MyAnnotation.java
test-service/src/main/java/com/example/testservice/commom/aspect/: MyAnnotionAop.java
test-service/src/main/java/com/example/testservice/commom/collection/: HashMapTest.java  ListTest.java  TreeMapTest.java
test-service/src/main/java/com/example/testservice/commom/config/: AsyncConfig.java  RestClientConfig.java
test-service/src/main/java/com/example/testservice/commom/lockTest/: SynchronizedTest.java
test-service/src/main/java/com/example/testservice/commom/newFeatures/: MyLamda.java  NewCharacter.java  NewCharacterImpl.java  NewFeatures.java
test-service/src/main/java/com/example/testservice/commom/proxy/cglibDynamicProxy/: CglibProxyFactory.java
test-service/src/main/java/com/example/testservice/commom/proxy/consistencyHash/: ConsistencyHash.java
test-service/src/main/java/com/example/testservice/commom/proxy/jdkDynamicProxy/: SuperMarketInvocationHandler.java
test-service/src/main/java/com/example/testservice/commom/proxy/staticProxy/: ExpressCompanyProxy.java  SuperMarket.java  SuperMarketAction.java
test-service/src/main/java/com/example/testservice/commom/singletonMode/: HungrySingleton.java  LazySingleton.java
test-service/src/main/java/com/example/testservice/commom/sorts/: BubbleSort.java  HeadSortCkw.java  HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java  TopKSort.java
test-service/src/main/java/com/example/testservice/commom/utils/: DateUtil.java
test-service/src/main/java/com/example/testservice/config/: AsyncConfig.java  RestClientConfig.java
test-service/src/main/java/com/example/testservice/controller/: BaseController.java  RedisController.java
test-service/src/main/java/com/example/testservice/controller/login/: LoginController.java
test-service/src/main/java/com/example/testservice/controller/redis/: RedisController.java
test-service/src/main/java/com/example/testservice/dao/: MpUserMapper.java
test-service/src/main/java/com/example/testservice/service/: UserService.java
test-service/src/main/java/com/example/testservice/service/impl/: UserServiceImpl.java
test-service/src/main/java/com/example/testservice/utils/: DateUtils.java  FileUtil.java  SpringContextUtils.java
test-service/src/main/resources/: application.properties  banner.txt
test-service/src/main/resources/mapper/: UserMapper.xml
test-service/src/test/java/com/example/testservice/: CommonTest.java  TestServiceApplicationTests.java
(+202 files in other folders)
