spring.application.name=test-service

server.port=8899


async.executor.thread.core_pool_size=1
async.executor.thread.max_pool_size=2
async.executor.thread.queue_capacity=512

spring.elasticsearch.rest.uris=124.71.98.207:9200
spring.elasticsearch.rest.connectionTimeout=
spring.elasticsearch.rest.readTimeout=
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
