#端口号
server.port=8899

#根路径
server.servlet.context-path=/app

#项目名称
spring.application.name=test-service

#es配置
spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.connectionTimeout=3
spring.elasticsearch.rest.readTimeout=90
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=

#线程池
async.executor.thread.core_pool_size=1
async.executor.thread.max_pool_size=2
async.executor.thread.queue_capacity=512

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://mysql.dev.hbpartnerserver.cn:3306/hb_manager?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=manager
spring.datasource.druid.password=manager

# Druid数据库连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
