server.port=8899
server.servlet.context-path=/test
spring.application.name=test-service




async.executor.thread.core_pool_size=1
async.executor.thread.max_pool_size=2
async.executor.thread.queue_capacity=512

spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.connectionTimeout=3
spring.elasticsearch.rest.readTimeout=90
spring.elasticsearch.rest.username=
spring.elasticsearch.rest.password=
